{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-c2pa-assets": "mkdir -p public/c2pa && cp node_modules/c2pa/dist/assets/wasm/toolkit_bg.wasm public/c2pa/ && cp node_modules/c2pa/dist/c2pa.worker.min.js public/c2pa/",
    "dev": "npm run copy-c2pa-assets && next dev",
    "build": "npm run copy-c2pa-assets && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.81.0",
    "@aws-sdk/client-s3": "^3.1021.0",
    "@noble/curves": "^2.0.1",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^1.8.0",
    "c2pa": "^0.30.17",
    "cbor-x": "^1.6.4",
    "fflate": "^0.8.2",
    "heic2any": "^0.0.4",
    "katex": "^0.16.38",
    "next": "16.1.6",
    "occproof": "^1.0.2",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^50.41.0"
  }
}
